{
  "name": "csc301project-quickhealth",
  "version": "1.0.0",
  "description": "App which brings medical convinience to a user by findind doctors in the area",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UTMCSC301/csc301project-quickhealth.git"
  },
  "author": "Parth, Ibrahim, Vaishvik, Christine, Roshan, Wen, Ainy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UTMCSC301/csc301project-quickhealth/issues"
  },
  "homepage": "https://github.com/UTMCSC301/csc301project-quickhealth#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.7.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
